# Dubby

./: .gitignore  CLAUDE.md
docs/: derby_daily_tasks_top30_v2.md  (+11 more)
dubbyServer/: .env.example  Caddyfile  Dockerfile  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
dubbyServer/src/main/java/com/spring/dubbyserver/: DubbyServerApplication.java
dubbyServer/src/main/java/com/spring/dubbyserver/domain/billing/: BillingController.java  BillingService.java  RevenueCatWebhookController.java
dubbyServer/src/main/java/com/spring/dubbyserver/domain/chat/: ChatController.java  ChatLimitExceededException.java  ChatMessage.java  ChatMessageRepository.java  ChatQuotaService.java  ChatService.java  SafetyNotices.java
dubbyServer/src/main/java/com/spring/dubbyserver/domain/diary/: DiaryCandidate.java  DiaryController.java  DiaryEntry.java  DiaryRepositories.java  DiaryService.java
dubbyServer/src/main/java/com/spring/dubbyserver/domain/home/: HealthController.java  HomeController.java  HomeService.java
dubbyServer/src/main/java/com/spring/dubbyserver/domain/metrics/: AdminMetricsController.java  AppEventRecorder.java  UserActivityRecorder.java
dubbyServer/src/main/java/com/spring/dubbyserver/domain/push/: PushController.java  PushDispatchScheduler.java  PushReceiptScheduler.java  PushTestController.java
dubbyServer/src/main/java/com/spring/dubbyserver/domain/task/: DailyTaskAssignment.java  DailyTaskAssignmentRepository.java  TaskController.java  TaskService.java
dubbyServer/src/main/java/com/spring/dubbyserver/domain/template/: DerbyDefaults.java  Template.java  TemplatePicker.java  TemplateRepository.java
dubbyServer/src/main/java/com/spring/dubbyserver/domain/user/: AuthController.java  AuthService.java  SettingsController.java  User.java  UserRepository.java  UserService.java
dubbyServer/src/main/java/com/spring/dubbyserver/global/common/: CursorPageResponse.java
dubbyServer/src/main/java/com/spring/dubbyserver/global/config/: AppConfig.java  DubbyProperties.java  MaintenanceJobs.java  SecurityConfig.java  WebConfig.java
dubbyServer/src/main/java/com/spring/dubbyserver/global/error/: DerbyCopy.java  DubbyException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
dubbyServer/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  derby-defaults.yml  safety-keywords.yml
dubbyServer/src/main/resources/db/migration/: R__seed_templates.sql  V1__init_schema.sql  V2__create_stats_views.sql
dubbyServer/src/main/resources/prompts/v1/: chat_diary_block.md  chat_level_lv1.md  chat_level_lv2.md  chat_level_lv3.md  chat_system.md  diary_system.md  ooc_retry_suffix.md  task_followup_system.md
dubbyServer/src/test/java/com/spring/dubbyserver/: DubbyServerApplicationTests.java
(+89 files in other folders)
